#drawcards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  
    // 卡组标题
    .deck-title {
      color: white;
      margin-bottom: 2rem;
      font-weight: 100;
      font-size: 2rem;
    }
  
    // 卡组列表
    .deck-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 2rem;
  
      // 卡组样式
      .deck {
        width: 16.25rem;
        height: 30rem;
        margin: 2rem;
  
        @for $i from 1 through 5 {
          .deck-#{$i} {
            width: 16.25rem;
            height: 27.5rem;
            margin-bottom: 1rem;
            background-size: cover;
            border-radius: 2rem;
            transition: all 0.5s;
            cursor: pointer;
  
            &:hover {
              transform: scale(1.05);
              opacity: 0.8;
            }
          }
        }
  
        // 卡组名称
        .deck-name {
          text-align: center;
          font-size: 1.5rem;
          color: white;
          letter-spacing: 0.5rem;
        }
      }
    }
  
    .deck-count {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }
  
    // 卡池信息框
    .deck-info-dialog {
      width: 64rem;
      padding: 3rem !important;
  
      .deck-list-info {
        h1 {
          text-align: center;
          margin-bottom: 2rem;
        }
  
        p {
          font-size: 1.25rem;
          margin: 1rem 0;
        }
      }
  
      button {
        margin-top: 1rem;
      }
    }
  
    // 卡组模态框
    .deck-dialog {
      .deck-list-info {
        p {
          text-align: center;
          font-size: 1.5rem;
          margin: 1rem 0;
        }
  
        .deck-list-name {
          font-size: 2rem;
          letter-spacing: 1rem;
        }
  
        .deck-list-count {
          font-size: 1.25rem;
        }
      }
  
      .deck-list-box {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 0;
  
        .card-item {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 8.125rem;
          height: 13.75rem;
          margin: 1rem 2rem;
          transform: scale(1);
          transform-style: preserve-3d;
          transition: transform 0.5s;
          cursor: pointer;
  
          &.flip {
            transform: rotateY(180deg);
          }
  
          .card {
            width: 8.125rem;
            height: 13.75rem;
            background-size: cover;
            transition: opacity 0.3s;
  
            &:hover {
              opacity: 0.6;
            }
          }
  
          // 卡片样式
          .card-front,
          .card-back {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
  
          .card-front {
            transform: rotateY(180deg);
  
            .card-info {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 85%;
              height: 90%;
              font-size: 1.25rem;
              color: white;
              text-align: center;
              background-color: #0005;
              border-radius: 0.25rem;
            }
          }
        }
      }
    }
  
    .deck-closed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0008;
    }
  }
  